<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/static/favicon.ico" rel="icon">

    <title>404</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background: #121212;
        }

        ::-webkit-scrollbar {
            width: 10px;
            background: #121212;
        }

        section {
            margin-top: 5%;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        section h1 {
            color: coral;
            font-size: 300px;
            font-family: 'Ubuntu', sans-serif;
            letter-spacing: 10px;
        }

        section p {
            color: #fff;
            margin-top: 20;
            font-family: 'Poppins', sans-serif;
        }

        section .message {
            font-size: 58px;
            letter-spacing: 2px;
        }

        .buttons {
            margin-top: 20px;
        }

        .home {
            padding: 20px;
            margin: 20px;
            font-size: 50px;
            font-family: 'Ubuntu', sans;
            border-radius: 10px;
            background: coral;
            border: 2px solid coral;
            transition: all 0.3s ease;
            color: #fff;
        }

        .home:hover {
            background: #121212;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section>
        <h1>404</h1>
        <p class="message">The requested URL was not found.</p>
        <a href="/">
            <button class="home">
                Go Home
            </button>
        </a>
    </section>
</body>